{
  "name": "my-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mobile:sync": "npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:build:android": "cd android && gradlew.bat assembleDebug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^7.6.6",
    "@capacitor/cli": "^7.6.6",
    "@capacitor/core": "^7.6.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
